# solostudy

./: .gitignore  README.md
spring/1020-spring+jpa/jpashop/: build.gradle
spring/1020-spring+jpa/jpashop/src/main/java/jpabook/jpashop/: JpashopApplication.java
spring/1020-spring+jpa/jpashop/src/main/java/jpabook/jpashop/controller/: FileController.java  MemberController.java  MemberForm.java
spring/1020-spring+jpa/jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
spring/1020-spring+jpa/jpashop/src/main/java/jpabook/jpashop/domain/Item/: Album.java  Book.java  (+1 more)
spring/1020-spring+jpa/jpashop/src/main/java/jpabook/jpashop/repository/: MemberRepository.java
spring/1020-spring+jpa/jpashop/src/main/java/jpabook/jpashop/service/: MemberService.java
spring/1020-spring+jpa/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
spring/1020-spring+jpa/jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
spring/1020-spring+jpa/jpashop/src/test/resources/: application.yml
spring/spring/core/: build.gradle
spring/spring/core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java
spring/spring/core/src/main/java/hello/core/common/: MyLogger.java
spring/spring/core/src/main/java/hello/core/discount/: DiscountPolicy.java  RateDiscountPolicy.java
spring/spring/core/src/main/java/hello/core/member/: Grade.java  MemberServiceImpl.java
spring/spring/core/src/main/java/hello/core/order/: OrderServiceImpl.java
spring/spring/core/src/main/java/hello/core/web/: LogDemoController.java  LogDemoService.java
spring/spring/core/src/test/java/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
spring/spring/core/src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
spring/spring/core/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameClassTest.java
spring/spring/core/src/test/java/hello/core/discount/: DiscountServiceTest.java
spring/spring/core/src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
spring/spring/core/src/test/java/hello/core/member/: MemberServiceTest.java
spring/spring/core/src/test/java/hello/core/order/: OrderServiceTest.java
spring/spring/core/src/test/java/hello/core/scan/: AutoAppConfigTest.java
spring/spring/core/src/test/java/hello/core/scope/: PrototypeProviderTest.java  PrototypeTest.java  SingletonTest.java  SingletonWithPrototype.java
spring/spring/core/src/test/java/hello/core/singleton/: SingletonService.java  SingletonTest.java
(+595 files in other folders)
